<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Writing CLI Commands for Drupal 8</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/prism/1.5.1/themes/prism-twilight.css" rel="stylesheet" type="text/css">
  <style>
    pre code {
      color: #fff;
      font-size: .85em;
    }

    code[class*="language-"],
    pre[class*="language-"] {
      box-shadow: none;
      border-radius: none;
      border: none;
    	margin: .5em 0;
    	overflow: auto;
    	padding: 1em;
      text-shadow: none;
      font-size: 1em;
      background-color: #022832;
      border-radius: none;
    }

    code.language-composer,
    code.language-bash {
      font-size: 2.50em;
      padding: 0em;
      line-height: normal;
    }

    code.language-bash-small {
      font-size: 2em;
      padding: 0em;
    }

    code.php-big {
      /*font-size: 250%;*/
      font-size: 2em;
      padding: 0em;
    }


    h3 {
      font-family: "Open Sans Condensed";
    }

    div.data-radium {
      background-color: #28A9E0;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/prism/1.5.1/prism.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.5.1/components/prism-jsx.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.5.1/components/prism-php.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.5.1/components/prism-php-extras.min.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/prism/1.5.1/components/prism-bash.min.js" type="text/javascript"></script>
  <script src="./dist/bundle.js"></script>
</body>
</html>
