<?php

namespace Drupal\sandcamp\Command;

use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Command\Command;
use Drupal\Console\Core\Command\Shared\CommandTrait;
use Drupal\Console\Core\Style\DrupalStyle;
use Drupal\Console\Annotations\DrupalCommand;
use Drupal\Core\Entity\EntityTypeManager;

/**
 * Class DefaultCommand.
 *
 * @package Drupal\sandcamp
 *
 * @DrupalCommand (
 *     extension="sandcamp",
 *     extensionType="module"
 * )
 */
class DefaultCommand extends Command {

  use CommandTrait;

  /**
   * Drupal\Core\Entity\EntityTypeManager definition.
   *
   * @var \Drupal\Core\Entity\EntityTypeManager
   */
  protected $entityTypeManager;

  /**
   * {@inheritdoc}
   */
  public function __construct(
    EntityTypeManager $entityTypeManager
  ) {
    $this->entityTypeManager = $entityTypeManager;
    parent::__construct();
  }
  /**
   * {@inheritdoc}
   */
  protected function configure() {
    $this
      ->setName('sandcamp:default')
      ->setDescription($this->trans('...'));
  }

  /**
   * {@inheritdoc}
   */
  protected function execute(
      InputInterface $input,
      OutputInterface $output
  ) {
    $io = new DrupalStyle($input, $output);

    $io->info($this->trans('...'));
  }
}
